[metadata]
name = kedro-partitioned
version = 0.0.1
author = ProjetaAi
description = 'Kedro plugin that groups a bunch of tools to deal with partitioned datasets'
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
include_package_data = True
zip_safe = False
packages = find:
python_requires = >=3.9
install_requires =
    kedro~=0.18.1
    PyYAML
    tomli
    universal_pathlib
    pyarrow
    typing_extensions
    pandas
[options.entry_points]
kedro.hooks = 
    kedro_partitioned = kedro_partitioned.plugin:hooks

[options.extras_require]
test =
    pytest
    pytest-cov
    pytest-mock
    flake8
dev =
    %(test)s
    yapf

[options.packages.find]
exclude =
    tests*